body {
  overflow: hidden;
}

#map {
  width:100%;
  height:100vh;
  background-color:#170f23;
}

#site-logo {
  background-image: url('nti-sitelogo-white.png');
  background-size: contain;
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: 50px;
  right: 20px;
  z-index: 9000;
  cursor: pointer;
}


#footer {
  max-height: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.card-deck {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: stretch;
}
.card-deck .card {
  display: block;
  flex-basis: 33.3%; /* change this value for each breakpoint*/
  margin-bottom: 20px;
}

.footer-cards {
  max-width: 12rem;
  max-height: 20rem;
}

.footer-cards .card-body, .footer-cards .card-img-top {
  cursor: pointer;
}

.footer-cards .card-body .card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-height: 1rm;        /* fallback */
  max-height: 1rm;       /* fallback */
}

.footer-cards .card-body .card-title img{
  height: 2em;
}

.footer-cards .card-body .card-text {
  font-size: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6; /* number of lines to show */
  line-height: 12px;        /* fallback */
  max-height: 72px;       /* fallback */
}

.footer-cards .card-footer a {
  padding  : .25rem .4rem;
  font-size  : .8rem;
  line-height  : .5;
  border-radius : .2rem;
  margin-left: 3px;
}

.footer-cards .card-footer a i {
  font-size  : .8rem;
}

.area-select-item {
  cursor: pointer;
  margin-bottom: 5px;
}
